/**
 * Created by Profesor08 on 25.07.2017.
 */

.footer {
  background: rgba(67, 67,67, 1);
  height: 147px;

  .socials {
    padding-top: 37px;
    text-align: center;

    a {
      display: inline-block;
      width: 25px;
      height: 25px;
      border: 1px solid #FFFFFF;
      border-radius: 50%;
      text-align: center;
      font-size: 12px;
      line-height: 25px;
      vertical-align: middle;
      transition: ease-in-out all 150ms;
      margin: 0 11px;

      i {
        color: #FFFFFF;
      }

      &:hover {
        background: #FFFFFF;

        i {
          color: rgba(67, 67,67, 1);
        }
      }
    }
  }

  .author {
    padding-top: 15px;
  }

  .author, .copy {
    font-size: 12px;
    text-align: center;
    color: #FFFFFF;
  }
}