/**
 * Created by Profesor08 on 25.07.2017.
 */

.header {
  position: fixed;
  z-index: 3;
  top: 0;
  width: 100%;
  transition: ease-in-out all 300ms;

  nav {
    box-shadow: none;
    background: transparent;
    height: 64px;
    transition: ease-in-out all 300ms;
  }

  .hide-on-med-and-down a {
    text-transform: uppercase;
    font-size: 12px;
    height: auto;
    line-height: 1;
    padding: 26px 15px;
    transition: ease-in-out all 300ms;

    &:hover {
      background: transparent;
    }

    &:hover, &.active {
      color: orange;
    }
  }

  .brand-logo {
    font-family: 'Artifika', serif;
    font-size: 2rem;
    color: #e65100;
    transition: ease-in-out all 300ms;
  }

  &:not(.floating) {
    .brand-logo {
      transform: translate3d(0, -10%, 0);
    }
  }

  &.floating {
    .brand-logo {
      line-height: 42px;
      font-size: 1.7rem;
      transform: translateY(0);
    }
  }

  &.elite {
    .brand-logo {
      color: #FFFFFF;
    }
  }

  .dropdown-content {
    a {
      color: #555555;

      &:hover, &.active {
        background: orange;
        color: #FFFFFF;
      }
    }
  }

  &.floating {
    background: #FFFFFF;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

    .button-collapse {
      color: #555555;
    }

    nav {
      height: 42px;

      ul.hide-on-med-and-down {
        li {
          a {
            color: #555555;
            padding: 15px 15px;

            &:hover, &.active {
              background: orange;
              color: #FFFFFF;
            }
          }
        }
      }
    }
  }

  &.elite {
    ul.hide-on-med-and-down li a {
      color: #ff6b0b;

      &:hover, &.active {
        color: #FFFFFF;
      }
    }

    .button-collapse {
      color: #ff6b0b;
    }

    &.floating {
      background: #050505;
      box-shadow: 0 2px 2px 0 rgba(255, 107, 11, 0.3), 0 1px 5px 0 rgba(255, 107, 11, 0.12), 0 3px 1px -2px rgba(255, 107, 11, 0.2);

      ul.hide-on-med-and-down li a {
        color: #ff6b0b;

        &:hover, &.active {
          color: #FFFFFF;
          background: #ff6b0b;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .header {
    &:not(.floating), &.floating {
      .brand-logo {
        transform: translate3d(-50%, 0, 0);
        line-height: 64px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .header {
    &:not(.floating), &.floating {
      .brand-logo {
        line-height: 56px;
      }
    }
  }
}