/**
 * Created by Profesor08 on 25.07.2017.
 */

.home {
  height: 100vh;
  background: url(../images/noise.png) top left, url(../images/space-dreams.jpg) center center no-repeat;
  background-size: auto, cover;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
  }

  .particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .container {
    height: 100%;
    position: relative;
  }

  .greeting {
    position: absolute;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    width: 100%;
    text-align: center;

    color: #ff6b0b;

    font-family: 'Slabo 27px', sans-serif;
    font-size: 30px;

    .phrase-row {
      margin-bottom: 2px;

      .phrase {
        display: inline-block;
        background: rgba(0, 0, 0, 0.2);
        padding: 0 10px;

        &.welcome {
          font-size: 20px;
          color: #FFFFFF
        }

        .username {
          display: inline-block;
          color: #FFFFFF;
          font-size: 25px;
        }

        .me {
          display: inline-block;
          color: #FFFFFF;
          background: rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}