/**
 * Created by Profesor08 on 27.07.2017.
 */

.info-section {
  font-family: 'Merriweather', sans-serif;
  padding: 50px 0;

  h2, h3 {
    font-size: 30px;
    text-align: center;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
    text-align: center;
  }

  input:not(.browser-default):focus:not([readonly]), textarea:not(.browser-default):focus:not([readonly]) {
    border-bottom: 1px solid #ff6b0b;
    box-shadow: 0 1px 0 0 #ff6b0b;

    + label {
      color: #ff6b0b;
    }
  }
}