/**
 * Created by Profesor08 on 27.07.2017.
 */

.skills {
  background: #FF6B0B;
  color: #FFFFFF;
  text-align: center;

  ul {
    padding-left: 20px;
    display: inline-block;
    margin: 0 auto;

    li {
      line-height: 45px;
      padding-left: 40px;
      position: relative;
      text-align: left;
      white-space: nowrap;

      &.bug-fix i {
        color: #AAAAAA;
      }

      i, svg, img {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 30px;
        line-height: inherit;
      }

      svg, img {
        max-width: 30px;
        max-height: 30px;
      }

      svg {
        path {
          fill: white;
        }
      }

      img {
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .skills {
    text-align: left;

    h3 {
      text-align: left;
    }

    ul {
      li {
        display: inline-block;
        padding-right: 20px;
      }
    }
  }
}