/**
 * Created by Profesor08 on 25.07.2017.
 */

html, body {
  padding: 0;
  margin: 0;
}

section {
  overflow: hidden;
}

// fonts
@import "font-material";
@import "font-open-sans";

// template blocks
@import "tooltips";
@import "info-section";
@import "header";
@import "home";
@import "about";
@import "experience";
@import "vertical-timeline";
@import "skills";
@import "portfolio";
@import "contact";
@import "footer";


