/**
 * Created by PhpStorm.
 * User: Profesor08
 * Date: 28.05.2016
 * Time: 1:52
 */

body, html {
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: Lato, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  scroll-behavior: smooth;
}

::selection {
  background: rgba(255, 69, 0, 0.4);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: Oswald, sans-serif;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.floating-menu {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  transition: all ease-in-out .3s;

  .menuToggle {
    display: none;
  }

  nav.menu {
    float: left;
  }

  nav.lang {
    float: right;

    a {
      padding: 31px 10px;
    }
  }

  nav a {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    padding: 31px 20px;
    letter-spacing: 1px;
    color: #fff;
    transition: all ease-in-out .3s;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 0 0 1px black;

    &:hover {
      color: #ffcaae;
    }

    &.active {
      color: #ffcaae;
    }
  }
}

.floating-menu.compact {
  background: #FFFFFF;
  -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 0 7px rgba(0, 0, 0, .1);
  box-shadow: 0 0 7px rgba(0, 0, 0, .2);

  nav.lang {
    a {
      padding: 16px 10px;

      &.active {
        background: #f60;
        color: #fff;
      }
    }
  }

  nav {
    a {
      color: #333;
      text-shadow: none;
      padding: 16px 20px;

      &:hover {
        color: #f60;
      }

      &.active {
        color: #f60;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .floating-menu {
    nav.lang {
      a {
        padding: 15px 3px;
      }
    }

    nav {
      a {
        padding: 15px 5px;
      }
    }

    &.compact {
      nav.lang {
        a {
          padding: 15px 3px;
        }
      }

      nav {
        a {
          padding: 15px 5px;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .floating-menu {

    background: #FFFFFF;
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, .1);
    box-shadow: 0 0 7px rgba(0, 0, 0, .2);

    .menuToggle {
      display: inline-block;
      float: right;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      padding: 5px;
      font-size: 2em;
      margin: 5px;
      color: rgba(0, 0, 0, 0.3);

      &.active {
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.2) inset;
        color: rgba(81, 171, 58, 0.6);
      }
    }

    nav {
      a {
        color: #333;
        text-shadow: none;
      }
    }

    nav.lang {
      float: none;
      margin-left: 10px;

      a {
        padding: 15px 5px;

        &.active {
          background: #f60;
          color: #fff;
        }
      }
    }

    nav.menu {
      display: none;

      &.active {
        display: block;
        width: 100%;

        a {
          padding: 15px 10px;
          display: block;
        }
      }
    }
  }

  .floating-menu.compact {

    nav {
      a {
        color: #333;
        text-shadow: none;
      }
    }

    nav.lang {
      a {
        padding: 15px 5px;

        &.active {
          background: #f60;
          color: #fff;
        }
      }
    }
  }
}

a.scrollTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: none;
  height: 50px;
  width: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  transition: all ease-in-out .5s;
  cursor: pointer;
  z-index: 21;
  opacity: 0;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.3);
  font-size: 2em;

  &:before {
    position: absolute;
    top: 8px;
    left: 14px;
  }

  &.animate {
    opacity: 1;
  }

  &.show {
    display: inline-block;
  }
}

.home {
  height: 100%;
  width: 100%;
  min-height: 200px;
  background: url(../images/noise.png) top left, url(../images/header.jpg) center center no-repeat;
  background-size: auto, cover;

  .container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    z-index: 20;

    h1 {
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 15px;
      font-family: Lato, sans-serif;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 1;
    }

    h2 {
      font-size: 40px;
      font-weight: 300;
      letter-spacing: 10px;
      margin-bottom: 15px;
      color: #fff;
      text-transform: uppercase;
      line-height: 1;
    }
  }
}

#particles {
  width: 100%;
  height: 100%;
  position: absolute;
}
















